00002628 T APP_RunSpectrum
00001700 T UI_DisplayMenu
00001636 T APP_Update
00001540 T UI_DisplayMain
00001520 T gFontBig
00001368 t hiddenRegisterSpecs
00001320 T MAIN_ProcessKeys
00001302 T BOARD_EEPROM_Init
00001288 d mov
00001280 t APP_ProcessKey
00001094 T MENU_AcceptSetting
00001062 t _vsnprintf
00000896 B gFrameBuffer
00000880 T RADIO_ConfigureChannel
00000868 T APP_RunARDF
00000864 T APP_TimeSlice500ms
00000860 T MENU_ProcessKeys
00000840 t freqPresets
00000780 T HandleUserInput
00000748 T SCANNER_ProcessKeys
00000612 T MENU_ShowCurrentSetting
00000600 T APP_TimeSlice10ms
00000596 T SETTINGS_SaveSettings
00000570 T gFontSmallBold
00000570 T gFontSmall
00000528 T RADIO_SetupRegisters
00000508 T OnKeyDownStill
00000480 T gFont3x5
00000460 T __divsi3
00000448 t MenuList
00000448 t _ntoa_long
00000420 T SystickHandler
00000404 T UI_DisplayScanner
00000376 T DTMF_HandleRequest
00000368 T APP_CheckRadioInterrupts
00000364 T UI_DisplayLock
00000364 T BOARD_PORTCON_Init
00000364 T BOARD_EEPROM_LoadCalibration
00000340 T ADC_Configure
00000336 t MoveHistory
00000328 t DrawF
00000324 T ACTION_Handle
00000320 T APP_CheckKeys
00000318 T Main
00000316 T IsTXAllowed
00000292 T APP_StartListening
00000288 t MENU_Key_UP_DOWN
00000288 B gEeprom
00000286 T gFontBigDigits
00000284 T SETTINGS_SaveChannel
00000284 T AUDIO_PlayBeep
00000280 t ToggleTX
00000280 T FUNCTION_Select
00000272 T DTMF_Reply
00000266 T __udivsi3
00000260 t MR_NextChannel
00000260 T GENERIC_Key_PTT
00000256 B rssiHistory
00000256 B registersVault
00000256 b registersBackup
00000256 T RADIO_PrepareTX
00000256 T RADIO_ConfigureSquelchAndOutputPower
00000256 b ardfRegistersBackup
00000248 T I2C_Read
00000244 T UI_DisplayWelcome
00000244 T BOARD_FactoryReset
00000240 T I2C_Write
00000236 T UI_DisplayContextMenu
00000232 T UpdateFreqInput
00000228 T AUDIO_PlayMelody
00000218 T SPI_Configure
00000208 T UI_DisplayStatus
00000208 T FUNCTION_Init
00000208 T DCS_Options
00000207 B gMR_ChannelAttributes
00000204 T UI_DisplayFrequency
00000204 T SCANNER_Start
00000204 T BK4819_SetAGC
00000200 T ardfHandleUserInput
00000198 T MENU_GetLimits
00000196 T BK4819_Init
00000192 T BATTERY_GetReadings
00000188 T BK4819_ReadRegister
00000184 T BK4819_PlayRogerMDC
00000180 T UI_DisplayBattery
00000180 T BK4819_PlayDTMF
00000172 T ST7565_Init
00000172 T memmove
00000172 t MAIN_Key_UP_DOWN
00000168 T RADIO_SendEndOfTransmission
00000166 T memset
00000162 T memcpy
00000160 T KEYBOARD_Poll
00000160 T APP_SetFrequencyByStep
00000156 T UI_DisplayRSSIBar
00000156 T RADIO_enableTX
00000144 T UI_PrintString
00000136 t MAIN_ApplyFreq
00000132 T MENU_SelectNextCode
00000132 T CHANNEL_Next
00000132 t APP_CheckForIncoming.part.0
00000130 T UI_PrintStringSmallest
00000128 B gStatusLine
00000128 B blacklist
00000124 T ST7565_DrawLine
00000120 T GUI_SelectNextDisplay
00000112 T UI_PrintDigitLarge16x26
00000108 T SETTINGS_UpdateChannel
00000108 t registerSpecs
00000108 T RADIO_CheckValidChannel
00000108 T GENERIC_Key_F
00000108 T BK4819_PlayRoger
00000100 T CTCSS_Options
00000100 T BOOT_GetMode
00000100 T BK4819_WriteRegister
00000096 D vfoMenu
00000096 t ToggleRX
00000096 T ST7565_BlitFullScreen
00000096 t SCANNER_Key_UP_DOWN
00000094 T RADIO_SelectVfos
00000094 T ADC_GetChannelNumber
00000092 T UI_PrintStringSmallBold
00000092 T UI_PrintStringSmall
00000092 T UI_GenerateChannelStringEx
00000092 T UI_DrawScanListFlag
00000092 T strlen
00000092 T DCS_GetCdcssCode
00000092 T BK4819_SetModulation
00000090 T BK4819_PlayDTMFString
00000088 T DTMF_ValidateCodes
00000088 T BK4819_WriteU8
00000088 T BK4819_WriteU16
00000088 T BK4819_GetCxCSSScanResult
00000086 T BK4819_SetupSquelch
00000084 T ST7565_FillScreen
00000084 T ST7565_BlitStatusLine
00000084 T RADIO_InitInfo
00000084 T DTMF_FindContact
00000080 t UpdateBatteryInfo
00000080 T UI_GenerateChannelString
00000080 T beepWithAudioSwitch
00000080 T BACKLIGHT_TurnOn
00000080 T apps
00000078 T FREQUENCY_FloorToStep
00000077 T gFontSmallDigits
00000076 t FREQ_NextChannel
00000076 T DCS_GetGolayCodeWord
00000072 t UpdateRegMenuValue
00000072 T ST7565_SelectColumnAndLine
00000072 T checkBK4819Interrupts
00000072 T BK4819_EnableVox
00000068 T SPI0_Init
00000068 T I2C_Stop
00000068 T I2C_Start
00000068 T BOOT_ProcessMode
00000068 T BOARD_GPIO_Init
00000068 T BK4819_PlayTone
00000066 T DrawRect
00000066 T BK4819_GenTail
00000064 B rssiRT
00000064 T normalizeRSSI
00000064 T I2C_ReadBuffer
00000064 T getStepValue
00000064 T GetRssi
00000064 T DTMF_CompareMessage
00000064 T BOARD_ADC_Init
00000062 T RADIO_SetVfoState
00000062 T DTMF_GetCharacter
00000062 T BK4819_PlayDTMFEx
00000060 T RADIO_FindNextChannel
00000060 T PutPixel
00000060 T BK4819_SetCTCSSFrequency
00000060 T APP_EndTransmission
00000056 T SYSTICK_Init
00000056 T gSubMenuBacklight
00000056 B gEEPROM_RSSI_CALIB
00000056 T FrequencyBandTable
00000056 T BK4819_TransmitTone
00000056 T BK4819_SetCDCSSCodeWord
00000056 T ACTION_Power
00000054 T FREQUENCY_CalculateOutputPower
00000054 T EEPROM_ReadBuffer
00000054 T BK4819_TuneTo
00000052 T updateBKGain
00000052 T UI_DisplaySplit
00000052 T UI_DisplaySmallDigits
00000052 T SYSTICK_DelayUs
00000052 T ST7565_Configure_GPIO_B11
00000052 T SETTINGS_SaveVfoIndices
00000052 t Rssi2Y
00000052 T NUMBER_Get
00000052 T MENU_StartCssScan
00000052 t DUALWATCH_Alternate
00000050 T BK4819_SelectFilter
00000048 T UI_ClearAppScreen
00000048 t ToggleListeningBW
00000048 t RelaunchScan
00000048 T EEPROM_WriteBuffer
00000048 T DTMF_Append
00000048 T ConvertDomain
00000048 T BK4819_TxOn_Beep
00000048 T BK4819_ExitDTMF_TX
00000046 T BK4819_SetRegValue
00000046 T BK4819_GetFrequencyScanResult
00000046 T BK4819_EnableScramble
00000045 T UART_Version
00000044 t UpdateRssiTriggerLevel
00000044 T RADIO_EnableCxCSS
00000044 T INPUTBOX_Append
00000044 t InitScan
00000044 T GUI_DisplayScreen
00000044 T GetOffsetedF
00000044 T fctprintf
00000044 T DCS_GetCtcssCode
00000044 T BK4819_SetupPowerAmplifier
00000044 T BK4819_EnterDTMF_TX
00000042 T SYSTEM_ConfigureClocks
00000042 T FillRect
00000042 T DrawHLine
00000042 T BOARD_ADC_GetBatteryInfo
00000042 T BK4819_TurnsOffTones_TurnsOnRX
00000042 T ACTION_Vox
00000040 t ToggleModulation
00000040 t ToggleBacklight
00000040 T sprintf_
00000040 t gSubMenu_F_LOCK
00000040 T DrawVLine
00000040 T DATA_Init
00000040 T BK4819_ToggleGpioOut
00000040 T BK4819_ToggleAFDAC
00000038 T printf_
00000036 T UI_DisplayApp
00000036 T UI_ClearFullScreen
00000036 t TuneToPeak
00000036 T ST7565_WriteByte
00000036 T snprintf_
00000036 t RADIO_SelectCurrentVfo
00000036 T NUMBER_ToDigits
00000036 T mapInt
00000036 T GetKey
00000036 T GetFStart
00000036 T FREQUENCY_GetBand
00000036 T DTMF_CheckGroupCall
00000036 T BK4819_ToggleAFBit
00000036 T BK4819_RX_TurnOn
00000036 t AutoTriggerLevel.part.0
00000036 t ardfRestoreRegisters
00000036 T ADC_GetValue
00000036 T ADC_GetClockConfig
00000035 t ardfGainTable
00000034 T RADIO_disableTX
00000034 T DTMF_GetContact
00000032 b String
00000032 T SetState
00000032 t RegBackupSet
00000032 T PutPixelStatus
00000032 T increaseGain
00000032 T I2C_WriteBuffer
00000032 T clearRSSIHistory
00000030 T Rssi2PX
00000030 T NUMBER_AddWithWraparound
00000030 t keyboard
00000030 T GetChannelName
00000030 T DBm2S
00000028 T vprintf_
00000028 D vfoStateNames
00000028 T SPI_WaitForUndocumentedTxFifoStatusBit
00000028 T SPI_ToggleMasterMode
00000028 T ResetFreqInput
00000028 T Mid
00000028 t Measure
00000028 T IsPeakOverLevel
00000028 t gSubMenu_MDF
00000028 T decreaseGain
00000028 T BK4819_EnableRX
00000026 T GetScreenF
00000026 T BK4819_GetRegValue
00000026 T BK4819_EnableDTMF
00000024 T vsnprintf_
00000024 T StepFrequencyTable
00000024 T RADIO_PrepareCssTX
00000024 t MovingCp
00000024 t gSubMenu_D_RSP
00000024 T GetTuneF
00000024 T GetBW
00000024 T BSS_Init
00000024 T BK4819_SetFilterBandwidth
00000024 T BK4819_ExitBypass
00000024 T BK4819_EnableCTCSS
00000024 T BK4819_EnableCDCSS
00000024 T BK4819_Enable_AfDac_DiscMode_TxDsp
00000024 T ADC_SoftReset
00000024 T ADC_CheckEndOfConversion
00000022 T GetBWRegValueForListen
00000022 T FREQUENCY_Check
00000022 T BK4819_Sleep
00000022 T BK4819_SetToneFrequency
00000022 T BK4819_SetScanFrequency
00000022 T BK4819_SetFrequency
00000022 T BK4819_GetFrequency
00000022 T BK4819_DisableVox
00000022 T BK4819_DisableScramble
00000022 T ADC_Disable
00000021 t gSubMenu_CHAN
00000020 T SCANNER_Stop
00000020 B scanInfo
00000020 t ResetBlacklist
00000020 t RegRestore
00000020 D modulationTypeOptions
00000020 T MENU_StopCssScan
00000020 T IsCenterMode
00000020 t gSubMenu_SAVE
00000020 t gSubMenu_PTT_ID
00000020 T GetScanStep
00000020 T GetFEnd
00000020 t gDefaultFrequencyTable
00000020 T FreqInput
00000020 T BOARD_Init
00000020 T BK4819_SetAF
00000020 T ADC_Enable
00000020 T __gnu_thumb1_case_uhi
00000020 T __gnu_thumb1_case_shi
00000018 t gSubMenu_ROGER
00000018 T Clamp
00000018 T BK4819_GetVoxAmp
00000018 T BK4819_EnableFrequencyScan
00000018 T __gnu_thumb1_case_uqi
00000018 T __gnu_thumb1_case_sqi
00000016 T UI_NoChannelName
00000016 T strcpy
00000016 D settings
00000016 B rssiSI
00000016 T GetStepsCount
00000016 B gDTMF_Received
00000016 T gDefaultAesKey
00000016 B gCustomAesKey
00000016 B gChallenge
00000016 T DTMF_COEFFS
00000016 D dcsNames
00000016 T CONTEXTMENU_ProcessKeys
00000016 T BK4819_Set55HzTailDetection
00000016 T BK4819_PrepareTransmit
00000016 T BK4819_ExitTxMute
00000016 T BK4819_EnterTxMute
00000016 T BK4819_EnableTXLink
00000016 T ADC_Start
00000015 t rssi2sVHF
00000015 t gSubMenu_TXP
00000015 t gSubMenu_PONMSG
00000015 B gDTMF_String
00000015 B gDTMF_InputBox
00000014 T SYSTEM_DelayMs
00000014 T RADIO_ApplyOffset
00000014 t FSK_RogerTable
00000014 T BK4819_GetRSSI
00000014 T BK4819_GetDTMF_5TONE_Code
00000014 T BK4819_GetCTCType
00000014 T BK4819_GetCDCSSCodeType
00000014 T BK4819_DisableFrequencyScan
00000014 t _out_fct
00000013 T Version
00000013 T chars
00000012 T upConverterValues
00000012 t upconverterFreqNames
00000012 D state
00000012 D powerNames
00000012 B peak
00000012 t offOn
00000012 t gSubMenu_VOICE
00000012 t gSubMenu_SFT_D
00000012 T GPIO_SetBit
00000012 T GPIO_FlipBit
00000012 T GPIO_ClearBit
00000012 T getGlobalSysTick
00000012 B gBatteryCalibration
00000012 D deviationNames
00000012 t defaultEnableDisable
00000012 D bwOptions
00000012 D bwNames
00000012 T BK4819_StopScan
00000012 T BK4819_Idle
00000012 T BK4819_ExitSubAu
00000012 T BK4819_DisableDTMF
00000012 t afDacGainRegSpec
00000012 t afcDisableRegSpec
00000012 t _out_char
00000011 t registersToBackup
00000011 t gStepSettingToIndex
00000011 D freqInputString
00000011 t ardfRegistersToBackup
00000010 T SPI_Enable
00000010 T SPI_Disable
00000010 T GPIO_CheckBit
00000010 B freqInputArr
00000010 t CSWTCH.16
00000009 t gSubMenu_SC_REV
00000008 t gSubMenu_RESET
00000008 B gInputBox
00000008 B gBatteryVoltages
00000008 T BK4819_Disable
00000008 T BITMAP_VFO_NotDefault
00000008 T BITMAP_VFO_Default
00000008 T BITMAP_CurrentIndicator
00000008 t _out_buffer
00000008 T __aeabi_uidivmod
00000008 T __aeabi_idivmod
00000006 T Rssi2DBm
00000006 T listenBWRegValues
00000006 T GetBWRegValueForScan
00000004 B tempFreq
00000004 b maxRSSItime.1
00000004 b initialFreq
00000004 B gUpperLimitFrequencyBandTable
00000004 B gTxVfo
00000004 b gTickMultiplier
00000004 B gSubMenuSelection
00000004 B gScanFrequency
00000004 B gRxVfo
00000004 B gRestoreFrequency
00000004 B gLowerLimitFrequencyBandTable
00000004 b gGlobalSysTickCounter
00000004 B gDTMF_ID
00000004 B gDTMF_Caller
00000004 B gDTMF_Callee
00000004 B gCurrentVfo
00000004 B fTx
00000004 B fMeasure
00000004 B currentFreq
00000004 D ardfGainTableSize
00000003 T modulationTypeTuneSteps
00000003 D key
00000003 D kbd
00000002 B VfoState
00000002 B screenRedrawT
00000002 B ScanPauseDelayIn10msec
00000002 T RSSI_MAX_VALUE
00000002 b maxRSSI.2
00000002 B listenT
00000002 B gVoxStopCountdown
00000002 B gVoxResumeCountdown
00000002 B gVoxPauseCountdown
00000002 B gVFO_RSSI_Level
00000002 B gTxTimerCountdown
00000002 B gTailNoteEliminationCountdown
00000002 B gSystickCountdown2
00000002 B gLowBatteryCountdown
00000002 B gFlashLightBlinkCounter
00000002 B gEEPROM_1F8C
00000002 B gEEPROM_1F8A
00000002 B gDualWatchCountdown
00000002 B gDebounceCounter
00000002 B gCurrentRSSI
00000002 b gBK4819_GpioOutState
00000002 B gBatteryVoltageAverage
00000002 D gBatterySaveCountdown
00000002 B gBatterySave
00000002 B gBatteryCurrentVoltage
00000002 B gBatteryCurrent
00000002 B gBatteryCheckCounter
00000002 B batteryUpdateTimer
00000002 T ACTION_Scan
00000002 T _putchar
00000002 t _out_null
00000002 W __aeabi_ldiv0
00000002 W __aeabi_idiv0
00000001 B txAllowState
00000001 B rssiSIcnt
00000001 B rssiRTcnt
00000001 D redrawStatus
00000001 B redrawScreen
00000001 b prevSquelchLost.0
00000001 B previousState
00000001 D preventKeypress
00000001 T origPga
00000001 T origMixer
00000001 T origLnaShort
00000001 T origLna
00000001 D newScanStart
00000001 B monitorMode
00000001 B menuState
00000001 B lastStepsCount
00000001 B isTransmitting
00000001 B isMovingInitialized
00000001 B isListening
00000001 B isInitialized
00000001 B hiddenMenuState
00000001 B gWasFKeyPressed
00000001 B gVOX_NoiseDetected
00000001 B gVoltageMenuCountdown
00000001 B gVfoConfigureMode
00000001 B gUpdateStatus
00000001 B gUpdateRSSI
00000001 B gUpdateDisplay
00000001 B gUpconverter
00000001 B gTxTimeoutReached
00000001 B gTryCount
00000001 B gStepSetting
00000001 B gShowChPrefix
00000001 B gSetting_ScrambleEnable
00000001 B gSetting_F_LOCK
00000001 B gSetting_ALL_TX
00000001 B gSetting_500TX
00000001 B gSetting_350TX
00000001 B gSetting_200TX
00000001 B gSelectedCodeType
00000001 B gSelectedCode
00000001 B gScreenToDisplay
00000001 D gScheduleScanListen
00000001 B gSchedulePowerSave
00000001 D gScheduleDualWatch
00000001 B gScanUseCssResult
00000001 B gScanState
00000001 B gScanSingleFrequency
00000001 B gScanProgressIndicator
00000001 B gScanPauseMode
00000001 B gScannerEditState
00000001 B gScanHitCount
00000001 B gScanDelay
00000001 B gScanCssState
00000001 B gScanCssResultType
00000001 B gScanCssResultCode
00000001 B gScanChannel
00000001 B gRxVfoIsActive
00000001 B gRxReceptionMode
00000001 B gRxIdleMode
00000001 B gRTTECountdown
00000001 B gRestoreMrChannel
00000001 B gRequestSaveVFO
00000001 B gRequestSaveSettings
00000001 B gRequestSaveChannel
00000001 D gRequestDisplayScreen
00000001 B gReducedService
00000001 B gPttWasReleased
00000001 B gPttWasPressed
00000001 B gPttIsPressed
00000001 B gPttDebounceCounter
00000001 B gPreviousMrChannel
00000001 B gNextTimeslice500ms
00000001 B gNextTimeslice40ms
00000001 B gNextTimeslice
00000001 B gNextMrChannel
00000001 B gNeverUsed
00000001 B gMenuScrollDirection
00000001 B gMenuListCount
00000001 B gMenuCursor
00000001 B gLowBatteryBlink
00000001 B gLowBattery
00000001 D gKeyReading1
00000001 D gKeyReading0
00000001 B gKeypadLocked
00000001 B gKeyLockCountdown
00000001 B gKeyBeingHeld
00000001 D gIsLocked
00000001 B gIsInSubMenu
00000001 B gIsDtmfContactValid
00000001 B gInputBoxIndex
00000001 B gFSKWriteIndex
00000001 B gFoundCTCSSCountdown
00000001 B gFoundCTCSS
00000001 B gFoundCDCSSCountdown
00000001 B gFoundCDCSS
00000001 B gFlashLightState
00000001 B gFlagTteComplete
00000001 B gFlagStopScan
00000001 B gFlagStartScan
00000001 B gFlagSaveVfo
00000001 B gFlagSaveSettings
00000001 B gFlagSaveChannel
00000001 B gFlagResetVfos
00000001 B gFlagRefreshSetting
00000001 B gFlagReconfigureVfos
00000001 B gFlagPrepareTX
00000001 B gFlagEndTransmission
00000001 B gFlagAcceptSetting
00000001 B gF_LOCK
00000001 B gEndOfRxDetectedMaybe
00000001 B gEnableSpeaker
00000001 B gDTMFChosenContact
00000001 B gDTMF_WriteIndex
00000001 B gDTMF_TxStopCountdown
00000001 B gDTMF_State
00000001 B gDTMF_RequestPending
00000001 B gDTMF_ReplyState
00000001 B gDTMF_RecvTimeout
00000001 B gDTMF_PreviousIndex
00000001 B gDTMF_IsTx
00000001 B gDTMF_IsGroupCall
00000001 B gDTMF_InputMode
00000001 B gDTMF_InputIndex
00000001 B gDTMF_DecodeRingCountdown
00000001 B gDTMF_DecodeRing
00000001 B gDTMF_CallState
00000001 B gDTMF_CallMode
00000001 B gDTMF_AUTO_RESET_TIME
00000001 B gCurrentScanList
00000001 B gCurrentFunction
00000001 B gCurrentCodeType
00000001 B gCssScanMode
00000001 B gChargingWithTypeC
00000001 B gCDCSSCodeType
00000001 B gBeepToPlay
00000001 B gBatteryVoltageIndex
00000001 B gBatterySaveCountdownExpired
00000001 B gBatteryDisplayLevel
00000001 B gBackupCROSS_BAND_RX_TX
00000001 B gBacklightCountdown
00000001 B gAskToSave
00000001 B gAskToDelete
00000001 B gAskForConfirmation
00000001 D gAppToDisplay
00000001 B gAbrTxRx
00000001 B g_VOX_Lost
00000001 B g_SquelchLost
00000001 B g_CxCSS_TAIL_Found
00000001 B g_CTCSS_Lost
00000001 B g_CDCSS_Lost
00000001 B freqInputIndex
00000001 B freqInputDotIndex
00000001 T FREQ_INPUT_LENGTH
00000001 B currentState
00000001 B bScanKeepFrequency
00000001 B bIsInLockScreen
00000001 B bHasCustomAesKey
00000001 D ardfRedrawStatus
00000001 B ardfRedrawScreen
00000001 B ardfIsInitialized
00000001 B adjustFreq
